tcc/View/LoginRegistro/RecuperarSenhaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tcc.View.LoginRegistro.RecuperarSenhaCliente">
    <ContentPage.Content>

        <Grid ColumnSpacing="0" 
			RowSpacing="0" 
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand"
              Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- LABEL -->
            <StackLayout 
                Grid.Row="0" 
                Orientation="Vertical" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label Text="Digite seu email para " FontSize="28" TextColor="Red"/>
                <Label Text="Restaurar a senha" FontSize="28" TextColor="Red"/>
            </StackLayout>

            <!-- ENTRY EMAIL -->
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="Red" />
            </StackLayout>

            <!-- BOTAO ENVIAR -->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Grid.Row="2" >
                <Button Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="ENVIAR"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>