tcc/View/Perfil/PerfilCLienteMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:master="clr-namespace:tcc.View.Perfil"
             x:Class="tcc.View.Perfil.PerfilCLienteMaster"
                
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  
             NavigationPage.HasNavigationBar="false">

    <MasterDetailPage.Master>
        <!--MENU -->
        <ContentPage Title="Menu" BackgroundColor="White">
            <StackLayout>
                
                <!--CONTAINER PERFIL -->
                <StackLayout HorizontalOptions="Start">
                    <Grid BackgroundColor="#2671ab">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Margin="10">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <ff:CachedImage Source="Perfil.png" HeightRequest="100">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:RoundedTransformation Radius="240" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="{Binding usuario.nome}" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="{Binding usuario.email}" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!--BOTOES -->
                <StackLayout Spacing="5" Orientation="Vertical" Margin="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="avatar.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Minha Conta"  BackgroundColor="Transparent" Command="{Binding GoContaCommand}" HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="relatorio.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Pedidos Encerrados" BackgroundColor="Transparent" Command="{Binding GoRelatorioCommand}" HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="logout.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Logout" BackgroundColor="Transparent" Command="{Binding GoLogoutCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--MENU -->
        <NavigationPage>
            <x:Arguments>
                <master:HomeClienteView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>