tcc/View/Perfil/SacolaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tcc.View.Perfil.SacolaView"
             Title="Sacola"
             x:Name="Item">
    
    <StackLayout Margin="2">
        <StackLayout IsVisible="{Binding IsVisibleSacola}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Pedido: #" FontSize="26" />
                <Label Text="{Binding Pedido}" FontSize="26" />
            </StackLayout>

            <ScrollView Margin="1">
                <ListView ItemsSource="{Binding ListaDeItens}" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding nomeProduto}" FontSize="14" Grid.Column="0"/>

                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="X"  FontSize="14" Grid.Column="1"/>
                                            <Label Text="{Binding quantidade}"  FontSize="14" Grid.Column="1"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="End">
                                            <ImageButton 
                                                Source="delete.png" 
                                                BackgroundColor="Transparent" 
                                                Aspect="AspectFit" 
                                                Margin="10"
                                                HeightRequest="20" WidthRequest="20"
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" 
                                                CommandParameter="{Binding .}"
                                            />
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Total  R$" FontSize="26"/>
                <Label Text="{Binding Total}" FontSize="26"/>
            </StackLayout>

            <Button Margin="20,0,20,20" Command="{Binding FinalizarPedidoCommand}" Style="{DynamicResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Finalizar"/>
        </StackLayout>
        <Label Text="{Binding Aviso}" IsVisible="{Binding IsVisibleAviso}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>