tcc/View/Perfil/TemplateListaMercado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tcc.View.Perfil.TemplateListaMercado">

    <Frame Padding="5" Margin="1,5,1,5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--NOME MERCADO -->
            <Label Text="{Binding PlaceName}" Grid.Row="0" Grid.Column="0" TextColor="Red" FontAttributes="Bold"/>
            
            <!--RATING DO MERCADO -->
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="1" HorizontalOptions="End">
                <Label Text="{Binding rating}"/>
                <Image Source="EstrelaCheia.png" WidthRequest="10" HeightRequest="10"/>
            </StackLayout>

            <!--ENDEREÇO -->
            <Label Text="{Binding Address}"   Grid.Row="1" Grid.Column="0"/>
            
            <!--ID NAO VISIVEL -->
            <Label Text="{Binding Id}" IsVisible="False"/>
        </Grid>
    </Frame>

</ContentView>