tcc/View/PerfilMercado/ListaDePedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tcc.View.PerfilMercado.ListaDePedidosView" Title="Lista de Pedidos">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="10">
                <ListView ItemsSource="{Binding ListaDePedidos}" RowHeight="100" x:Name="listPedidos">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" Margin="1,5,1,5" BackgroundColor="AliceBlue">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.GoVerPedidoCommand, Source={x:Reference listPedidos}}" 
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>


                                        <!--ID DO PEDIDO -->
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Label Text="Pedido " />
                                            <Label Text="#id "/>
                                            <Label Text="{Binding idpedido}"/>
                                        </StackLayout>

                                        <!--INFORMACOES DO CLIENTE -->
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="{Binding DataVenda}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label Text="{Binding Aviso}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>