tcc/View/PerfilMercado/PerfilMercadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:master="clr-namespace:tcc.View.PerfilMercado"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  
             mc:Ignorable="d"
             x:Class="tcc.View.PerfilMercado.PerfilMercadoView"
             NavigationPage.HasNavigationBar="false">

    <MasterDetailPage.Master>
        
        <!--MENU LATERAL-->
        <ContentPage Title="Menu" BackgroundColor="White">
            <StackLayout>
                <!--CONTAINER PERFIL -->
                <StackLayout HorizontalOptions="Start">
                    <Grid BackgroundColor="#2671ab">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Margin="10">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <ff:CachedImage Source="Perfil.png" HeightRequest="100">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:RoundedTransformation Radius="240" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Nome Mercado" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="mercado@gmail.com" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <!--BOTOES -->
                <StackLayout Spacing="5" Orientation="Vertical" Margin="5">
                    
                    <StackLayout Orientation="Horizontal">
                        <Image Source="avatar.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Minha Conta" BackgroundColor="Transparent"  
                            Command="{Binding GoContaCommand}" HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="barcode.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Cadastrar Item" BackgroundColor="Transparent" 
                            Command="{Binding GoLeitorCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="itens.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Meus Itens" BackgroundColor="Transparent" 
                            Command="{Binding GoRelatorioDeProdutosCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="cupom.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Meus Cupoms" BackgroundColor="Transparent" 
                            Command="{Binding GoCuponsCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="review.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Minhas Avaliações" BackgroundColor="Transparent" 
                            Command="{Binding GoAvaliacoesCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="relatorio.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Relatorios" BackgroundColor="Transparent" 
                            Command="{Binding GoRelatorioCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="logout.png" HeightRequest="40" WidthRequest="40"/>
                        <Button Text="Logout" BackgroundColor="Transparent"  
                            Command="{Binding GoLogoutCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--MENU -->
        <NavigationPage>
            <x:Arguments>
                <master:HomeMercadoView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>